@article{Frolov2016b,
  title = {{Диагностика морфологии и электронного спектра pHEMT-гетероструктур}},
  language = {russian},
  number = {2},
  journal = {Изв. СПбГЭТУ "ЛЭТИ"},
  author = {Фролов, Д. С. and Яковлев, Г. Е. and Зубков, В. И. and Дудин, А. Л. and Соломникова, А. В. and Кунашик, Е. С.},
  year = {2016},
  pages = {6--11}
}

@article{Ernst2016,
  title = {Efficiency {{Potential}} of {{P}}-{{Type Al}}{\textsubscript{ 2 }}{{O}}{\textsubscript{ 3 }}/{{SiN}}{\textsubscript{X }} {{Passivated PERC Solar Cells With Locally Laser}}-{{Doped Rear Contacts}}},
  volume = {6},
  doi = {10.1109/JPHOTOV.2016.2535353},
  number = {3},
  journal = {IEEE J. Photovoltaics},
  author = {Ernst, M and Walter, D and Fell, A and Lim, B and Weber, K},
  year = {2016},
  pages = {624--631}
}

@article{Blood1986,
  title = {Capacitance-Voltage Profiling and the Characterisation of {{III}}-{{V}} Semiconductors Using Electrolyte Barriers},
  volume = {1},
  doi = {10.1088/0268-1242/1/1/002},
  language = {english},
  journal = {Semicond. Sci. Technol.},
  author = {Blood, P.},
  year = {1986},
  pages = {7--27}
}

@article{Gharbi2011,
  title = {P-Type Silicon Doping Profiling Using Electrochemical Anodization},
  volume = {109},
  doi = {10.1063/1.3534005},
  number = {2},
  journal = {J. Appl. Phys.},
  author = {Gharbi, Ahmed and Remaki, Boudjemaa and Halimaoui, Aomar and Bensahel, Daniel and Souifi, Abdelkader},
  year = {2011},
  pages = {023715}
}

@inproceedings{Pawlik1986,
  address = {Philadelphia},
  title = {A Comparative Study of Carrier Concentration Profiling Techniques in Silicon: Spreading Resistance and Electrochemical {{CV}}},
  doi = {10.1520/STP25788S},
  booktitle = {Emerg. {{Semicond}}. {{Technol}}. {{ASTM STP}} 960},
  publisher = {{Am. Soc. Test. Mat.}},
  author = {Pawlik, M. and Groves, R. D. and Kubiak, R. A. and Leong, W. Y. and Parcker, E. H. C.},
  editor = {Langer, P. H. and Gupta, D.C.},
  year = {1986},
  pages = {558--572}
}

@article{zhu2016,
  title = {Evolution of Secondary Defects in Arsenic Implanted {{Si}}},
  volume = {55},
  doi = {10.7567/JJAP.55.045504},
  number = {4},
  journal = {Japan. J.  Appl. Phys.},
  author = {Zhu, He and Wang, Miao and Zhang, Bingpo and Wu, Huizhen and Sun, Yan and Hu, Gujin and Dai, Ning},
  year = {2016},
  pages = {045504}
}

@article{ambridge1974a,
  title = {Electrochemical Technique for the Continuous Automatic Plotting of Semiconductor Donor Concentration over Large Depths},
  volume = {10},
  doi = {10.1049/el:19740154},
  number = {10},
  journal = {Electronics Letters},
  author = {Ambridge, T. and Faktor, M. M.},
  year = {1974},
  pages = {204--205}
}

@book{blood1992,
  address = {London},
  title = {The Electrical Characterization of Semiconductors: Majority Carriers and Electron States},
  publisher = {{Academic Press}},
  author = {Blood, Peter and Orton, John Wilfred},
  year = {1992},
  pages = {735}
}

@article{kiefer2016,
  title = {Structural {{Investigation}} of {{Printed Ag}}/{{Al Contacts}} on {{Silicon}} and {{Numerical Modeling}} of {{Their Contact Recombination}}},
  volume = {6},
  doi = {10.1109/JPHOTOV.2016.2591318},
  number = {5},
  journal = {IEEE J. Photovoltaics},
  author = {Kiefer, F. and Krügener, J. and Heinemeyer, F. and Osten, H. J. and Brendel, R. and Peibst, R.},
  year = {2016},
  pages = {1175--1182}
}

@article{Rothhardt201625,
  title = {Influence of Surface near Doping Concentration on Contact Formation of Silver Thick Film Contacts},
  volume = {153},
  doi = {10.1016/j.solmat.2016.03.030},
  journal = {Solar Energy Materials and Solar Cells},
  author = {Rothhardt, P. and Meier, S. and Hoenig, R. and Wolf, A. and Biro, D.},
  year = {2016},
  pages = {25 -- 30}
}

@article{sermage2016a,
  title = {Electrochemical Capacitance Voltage Measurements in Highly Doped Silicon and Silicon-Germanium Alloys},
  volume = {119},
  doi = {10.1063/1.4946890},
  number = {15},
  journal = {J. Appl. Phys.},
  author = {Sermage, B. and Essa, Z. and Taleb, N. and Quillec, M. and Aubin, J. and Hartmann, J. M. and Veillerot, M.},
  year = {2016},
  eid = {155703}
}

@article{sharpe1979,
  title = {Electrochemical Carrier Concentration Profiling in Silicon},
  volume = {15},
  doi = {10.1049/el:19790444},
  language = {English},
  number = {20},
  journal = {Electronics Letters},
  author = {Sharpe, C. D. and Lilley, P. and Elliott, C. R. and Ambridge, T.},
  year = {1979},
  pages = {622--624(2)}
}

@article{sieber1991,
  title = {Application of {{Electrochemical Capacitance}} - {{Voltage Measurements}} for {{Profiling}} in {{Silicon}}},
  volume = {126},
  doi = {10.1002/pssa.2211260234},
  number = {2},
  journal = {phys. stat. sol. (a)},
  author = {Sieber, N. and Wulf, H. E. and Röser, D. and Kurps, P.},
  year = {1991},
  pages = {K123--K127}
}

@article{peiner1992,
  title = {Anodic {{Dissolution}} during {{Electrochemical Carrier}}‐{{Concentration Profiling}} of {{Silicon}}},
  volume = {139},
  doi = {10.1149/1.2069255},
  number = {2},
  journal = {J. Electrochem. Soc.},
  author = {Peiner, E. and Schlachetzki, A.},
  year = {1992},
  pages = {552--557}
}

@misc{trim,
  title = {{SRIM - The Stopping and Range of Ions in Matter}},
  language = {russian},
  author = {{James Ziegler}},
  year = {2016},
  url = {\url{http://www.srim.org/}},
  urldate = {10.09.2016}
}

@article{novak1992,
  title = {Secondary Ion Mass Spectrometry Depth Profiling of Nanometer‐scale P+‐n Junctions Fabricated by {{Ga}}+ Focused Ion Beam Implantation},
  volume = {10},
  doi = {0.1116/1.586355},
  number = {1},
  journal = {J. Vac. Sci. Technol. B},
  author = {Novak, Steven W. and Magee, Charles W. and Mogul, Homi C. and Steckl, A. J. and Pawlik, M.},
  year = {1992},
  pages = {333--335}
}

@article{lu2000,
  title = {Ultra-Shallow {{Junction Formation}} via {{GeB}}- Ion {{Implantation}} of {{Si}}},
  volume = {610},
  doi = {10.1557/PROC-610-B4.5},
  journal = {MRS Proceedings},
  author = {Lu, Xinming and Shao, Lin and Jin, Jianyue and Li, Qinmian and Rusakova, I. and Chen, Q. Y. and Liu, Jiarui and Chu, Wei-Kan and Ling, Peiching},
  year = {2000},
  pages = {451--455},
  day = {01}
}

@article{Yakovlev2016b,
  title = {{Исследование ионно-имплантированных фоточувствительных кремниевых структур методом электрохимического вольт-фарадного профилирования}},
  volume = {50},
  language = {russian},
  number = {3},
  journal = {ФТП},
  author = {{Г. Е. Яковлев} and {Д. С. Фролов} and Зубкова, А. В. and Зубков, В. И. and Соломонов, А. В. and Стерлядкин, О. К. and Сорокин, С. А.},
  year = {2016},
  pages = {324--330}
}


