% !TeX program = pdflatex
\documentclass[12pt]{article}

\usepackage{amsthm,amsfonts,amssymb,amscd}          % Математические дополнения 
  \usepackage{cmap}                                 % Улучшенный поиск русских 
  %слов в полученном pdf-файле
  \usepackage[T2A]{fontenc}                         % Поддержка русских букв
  \usepackage[utf8x]{inputenc}                      % Кодировка utf8
  \usepackage[english, russian]{babel}              % Языки: русский
\usepackage{svg}
\graphicspath{{../images/}}
\usepackage[mode = math]{siunitx}

\sisetup{
	exponent-product = \cdot,
	output-decimal-marker = {.},
	separate-uncertainty = true,
	list-separator = {; },
	list-final-separator = { и },
	list-pair-separator = { и },
	list-units=single,
	valuesep = {~},
	range-phrase = \,--\,,
	range-units=single,
}
\newcommand{\figwidth}{110mm}

\begin{document}


\begin{figure}
\centering
\includesvg[name=figure1,eps,path=./eps/,clean,width=\figwidth]{../images/si_ecv_example}
\end{figure}

\begin{figure}
    \centering
    
\includesvg[name=figure2,eps,path=./eps/,clean,width=\figwidth]{../images/cur-volt}
\end{figure}

%\begin{figure}
%		\centering
%		
%\includesvg[name=figure3a,eps,path=./eps/,clean,width=80mm]{../images/p+p_errors}
%\end{figure}
%
%\begin{figure}
%\centering
%\includesvg[name=figure3b,eps,path=./eps/,clean,width=80mm]{../images/Si-B4_pit1_SensHeight33}
%\end{figure}


\begin{figure}
    \centering
    
\includesvg[name=figure3,eps,path=./eps/,clean,width=\figwidth]{../images/opt-cap}
\end{figure}


\begin{figure}
\centering
\includesvg[name=figure4,eps,path=./eps/,clean,width=\figwidth]{../images/si_ecv_freq_example}
\end{figure}


\begin{figure}
	\centering
    
\includesvg[name=figure5a,eps,path=./eps/,clean,width=\figwidth]{../images/Si-B_5_nx_trim}
\end{figure}

\begin{figure}
	\centering
\includesvg[name=figure5b,eps,path=./eps/,clean,width=\figwidth]{../images/GaAs_M1500}
\end{figure}

\end{document}